# Telegram Bot
TELEGRAM_API_TOKEN=TOKEN

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# API and WEB
API_BASE_URL=https://test.vcc.uriit.ru/api
VCC_URL=https://test.vcc.uriit.ru
WEB_BASE_URL=https://vcc-bot.cloudpub.ru
FRONTEND_BASE_URL=https://azreil-ofd-hantanon1000t-16f2.twc1.net/
API_PORT=5001
